# polang

./: README.md
Polang/: Polang.sln
Polang/Polang/: ErrorMessages.cs  KeyPhrases.cs  PolangException.cs  Program.cs  ProgramState.cs
Polang/Polang.UnitTests/: Polang.UnitTests.csproj  Tests.cs
Polang/Polang.UnitTests/TestPrograms/: FibonacciSequence.po  ForLoop.po  HelloWorld.po  IfStatementFalse.po  IfStatementTrue.po  MathsAddition.po  MissingEnd.po  MissingStart.po  Variable.po  VariableReassignment.po
Polang/Polang/Commands/: CommandSwitch.cs  ConsoleLogCommand.cs  ICommand.cs  IfStatementCommand.cs  LineNumber.cs  LoopEndCommand.cs  LoopStartCommand.cs  LoopTerminateCommand.cs  VariableAssignmentCommand.cs
Polang/Polang/Properties/: launchSettings.json
